<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes em CSS</title>
    <style>
        body {
            font-family: 'Work Sans' Arial, Helvetica, sans-serif;
            font-size: 1em ;
            /* Medidas absolutas 
                cm,mm,in,px,pt,pc
            Medidas relativas
                em, ex, rem, vw, vh, %
            Mais recomendadas: px e em.
            16px geralmente = 1em.
            */
            
            font-weight: normal;
            /*
            lighter normal bold bolder
            */
            font-style: normal;
            text-decoration: underline;
            /* shorthand font
            - font-style -> font-weight -> font-size -> font-family
            */
        }
        
        h1 {
                font: italic normal 3em 'Work Sans', sans-serif ;
            }
        
    </style>
</head>
<body> 
    <h1>Trabalhando com fontes</h1>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Repudiandae at voluptatibus autem consectetur placeat doloribus maxime quis nam ipsum, animi voluptates incidunt, distinctio fugiat esse in, explicabo debitis ea possimus. Lorem ipsum dolor sit amet consectetur, adipisicing elit. Sapiente rem numquam nisi omnis, officiis aliquid animi vero incidunt pariatur dolore vel voluptatibus? Cumque distinctio minus a quas, esse dolore eligendi.</p>
    <h2>Subtítulo do exercício</h2>
    <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Ipsa modi officia pariatur amet esse, magnam quisquam. Illo, tempore. Mollitia dolorem nesciunt in aperiam odio ea? Voluptatum repellat alias nihil sapiente!</p>
    <h2>Dicas para encontrar combinações de fontes</h2>
    <p>Pesquise no Google "Web Safe Font Combinations"</p>

    
</body>
</html>