<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Grouping Tags</title>
    <style>
        body {
            font-family: sans-serif;
            background-color: dimgray;
        }

        header {
            background-color: white;
            padding: 10px;
            margin: 10px;
        }

        nav {
            background-color: rgb(102, 102, 102);
            padding: 3px;
            box-shadow: 5px 3px 7px 1px rgba(0, 0, 0, 0.418);
        }

        nav > a {
            text-decoration: none;
            color: white;
            font-weight: bold;
            margin-right: 30px;
        }

        nav > a:hover {
            text-decoration: underline;
        }

        main {
            background-color: white;
            padding: 10px;
            margin: 10px;
            border-radius: 10px 0px;
            box-shadow: 4px 4px 9px 0px rgba(0, 0, 0, 0.479);
        }


        article {
            background-color: lightgray;
        }

        article > aside {
            background-color: rgb(165, 165, 165) ;
        }

        footer {
            background-color: black;
            color: white;
            text-align: center;
            padding: 4px;
            margin: 0px;
        }

        footer > p {
            margin: 0px;
        }

        div#bola {
            height: 100px;
            width: 100px;
            background-color: white;
            border-radius: 50%;
        }
    </style>
</head>
<body>
    <header>
        <h1>Meu site</h1>
        <nav>
            <a href="">Link 1</a>
            <a href="">Link 2</a>
            <a href="">Link 3</a>
            <a href="">Link 4</a>
            <a href="">Link 5</a>
        </nav>
    </header>
    <main>
        <section id="assuntos">
            <p>Mônica Cebolinha Magali Cascão</p>
        </section>
        <section id="noticias">
            <article>
                <h2>Notícias sobre a Turma da Mônica</h2>
                <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Cumque eaque officiis, voluptatum perferendis animi dolorum sapiente itaque nemo quibusdam maxime eius fugiat, temporibus delectus. Voluptas ratione nesciunt numquam consequuntur asperiores?</p>
               <aside>
                   <p>Artigo escrito por Maurício de Souza</p>
               </aside> 
            </article>

        </section>

    </main>
    <footer>
        <p>Desenvolvido pelo Curso em Video</p>
    </footer>
    <div id="bola">

    </div>




</body>
</html>